{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":17,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":18,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":1,"path":"folders/Objects/Characters.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Characters/Enemies.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Characters/Player.yy",},
    {"name":"Blocks","order":1,"path":"folders/Objects/Environment/Blocks.yy",},
    {"name":"Editor","order":6,"path":"folders/Objects/Environment/Editor.yy",},
    {"name":"Interactive","order":3,"path":"folders/Objects/Environment/Interactive.yy",},
    {"name":"Items","order":4,"path":"folders/Objects/Environment/Items.yy",},
    {"name":"HUD","order":4,"path":"folders/Objects/HUD.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/UI/Buttons.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Objects/UI/Buttons/Main Menu.yy",},
    {"name":"Pause Menu","order":2,"path":"folders/Objects/UI/Buttons/Pause Menu.yy",},
    {"name":"Touch Controls","order":3,"path":"folders/Objects/UI/Buttons/Touch Controls.yy",},
    {"name":"VFX","order":5,"path":"folders/Objects/VFX.yy",},
    {"name":"Paths","order":14,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":3,"path":"folders/Rooms/Levels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Ambient","order":1,"path":"folders/Sounds/SFX/Ambient.yy",},
    {"name":"Gameplay","order":3,"path":"folders/Sounds/SFX/Gameplay.yy",},
    {"name":"Player","order":4,"path":"folders/Sounds/SFX/Player.yy",},
    {"name":"UI","order":5,"path":"folders/Sounds/SFX/UI.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy1","order":2,"path":"folders/Sprites/Enemy1.yy",},
    {"name":"Environment","order":3,"path":"folders/Sprites/Environment.yy",},
    {"name":"Backgrounds","order":4,"path":"folders/Sprites/Environment/Backgrounds.yy",},
    {"name":"Blocks","order":1,"path":"folders/Sprites/Environment/Blocks.yy",},
    {"name":"Editor","order":7,"path":"folders/Sprites/Environment/Editor.yy",},
    {"name":"Foreground","order":5,"path":"folders/Sprites/Environment/Foreground.yy",},
    {"name":"Ground Visuals","order":8,"path":"folders/Sprites/Environment/Ground Visuals.yy",},
    {"name":"Cave","order":34,"path":"folders/Sprites/Environment/Ground Visuals/Cave.yy",},
    {"name":"Foliage","order":32,"path":"folders/Sprites/Environment/Ground Visuals/Foliage.yy",},
    {"name":"Grass","order":33,"path":"folders/Sprites/Environment/Ground Visuals/Grass.yy",},
    {"name":"Interactive","order":6,"path":"folders/Sprites/Environment/Interactive.yy",},
    {"name":"HUD","order":5,"path":"folders/Sprites/HUD.yy",},
    {"name":"Items","order":6,"path":"folders/Sprites/Items.yy",},
    {"name":"Particles","order":10,"path":"folders/Sprites/Particles.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Set Sprites","order":9,"path":"folders/Sprites/Tile Set Sprites.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Touch Controls","order":7,"path":"folders/Sprites/UI/Touch Controls.yy",},
    {"name":"VFX","order":11,"path":"folders/Sprites/VFX.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":16,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_touch_button_right","order":1,"path":"objects/obj_touch_button_right/obj_touch_button_right.yy",},
    {"name":"ts_world_red","order":4,"path":"tilesets/ts_world_red/ts_world_red.yy",},
    {"name":"obj_effect_jump","order":5,"path":"objects/obj_effect_jump/obj_effect_jump.yy",},
    {"name":"spr_cloud_small","order":4,"path":"sprites/spr_cloud_small/spr_cloud_small.yy",},
    {"name":"spr_touch_jump","order":2,"path":"sprites/spr_touch_jump/spr_touch_jump.yy",},
    {"name":"spr_front_tree_2","order":2,"path":"sprites/spr_front_tree_2/spr_front_tree_2.yy",},
    {"name":"spr_vines_1","order":4,"path":"sprites/spr_vines_1/spr_vines_1.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"obj_persistent_manager","order":3,"path":"objects/obj_persistent_manager/obj_persistent_manager.yy",},
    {"name":"ts_water","order":1,"path":"tilesets/ts_water/ts_water.yy",},
    {"name":"spr_block_coins_active","order":1,"path":"sprites/spr_block_coins_active/spr_block_coins_active.yy",},
    {"name":"spr_cloud_big","order":3,"path":"sprites/spr_cloud_big/spr_cloud_big.yy",},
    {"name":"spr_hanging_group_1","order":3,"path":"sprites/spr_hanging_group_1/spr_hanging_group_1.yy",},
    {"name":"snd_portal_02","order":7,"path":"sounds/snd_portal_02/snd_portal_02.yy",},
    {"name":"snd_jump","order":4,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"obj_block_coins","order":2,"path":"objects/obj_block_coins/obj_block_coins.yy",},
    {"name":"spr_player_hurt","order":1,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_grass2","order":1,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"spr_menu_background","order":1,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_parallax","order":2,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"spr_game_over","order":5,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_hud_heart_full","order":1,"path":"sprites/spr_hud_heart_full/spr_hud_heart_full.yy",},
    {"name":"obj_effect_walk","order":4,"path":"objects/obj_effect_walk/obj_effect_walk.yy",},
    {"name":"spr_mushroom_group_2","order":10,"path":"sprites/spr_mushroom_group_2/spr_mushroom_group_2.yy",},
    {"name":"spr_hanging_group_3","order":5,"path":"sprites/spr_hanging_group_3/spr_hanging_group_3.yy",},
    {"name":"spr_end_gate_glow","order":1,"path":"sprites/spr_end_gate_glow/spr_end_gate_glow.yy",},
    {"name":"obj_button_quit","order":1,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_ground_bottom_moss_right","order":1,"path":"sprites/spr_ground_bottom_moss_right/spr_ground_bottom_moss_right.yy",},
    {"name":"snd_amb_trees","order":2,"path":"sounds/snd_amb_trees/snd_amb_trees.yy",},
    {"name":"spr_player_idle","order":7,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_block_coins_hit_animation","order":2,"path":"sprites/spr_block_coins_hit_animation/spr_block_coins_hit_animation.yy",},
    {"name":"spr_tileset_cave","order":2,"path":"sprites/spr_tileset_cave/spr_tileset_cave.yy",},
    {"name":"rm_level_3","order":3,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"spr_part_character_walk","order":2,"path":"sprites/spr_part_character_walk/spr_part_character_walk.yy",},
    {"name":"spr_vines_3","order":6,"path":"sprites/spr_vines_3/spr_vines_3.yy",},
    {"name":"spr_player_jump","order":9,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_hud_coins","order":1,"path":"objects/obj_hud_coins/obj_hud_coins.yy",},
    {"name":"spr_mushroom_3","order":8,"path":"sprites/spr_mushroom_3/spr_mushroom_3.yy",},
    {"name":"spr_hanging_group_2","order":4,"path":"sprites/spr_hanging_group_2/spr_hanging_group_2.yy",},
    {"name":"snd_box_get","order":11,"path":"sounds/snd_box_get/snd_box_get.yy",},
    {"name":"ts_cave","order":2,"path":"tilesets/ts_cave/ts_cave.yy",},
    {"name":"snd_amb_wind","order":4,"path":"sounds/snd_amb_wind/snd_amb_wind.yy",},
    {"name":"spr_stop_leaf_effect","order":1,"path":"sprites/spr_stop_leaf_effect/spr_stop_leaf_effect.yy",},
    {"name":"obj_hud_background","order":2,"path":"objects/obj_hud_background/obj_hud_background.yy",},
    {"name":"spr_touch_left","order":1,"path":"sprites/spr_touch_left/spr_touch_left.yy",},
    {"name":"obj_coin_collect_effect","order":3,"path":"objects/obj_coin_collect_effect/obj_coin_collect_effect.yy",},
    {"name":"spr_block_coins_inactive","order":3,"path":"sprites/spr_block_coins_inactive/spr_block_coins_inactive.yy",},
    {"name":"seq_pause_menu","order":1,"path":"sequences/seq_pause_menu/seq_pause_menu.yy",},
    {"name":"spr_player_fall","order":8,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_game_over_background","order":4,"path":"sprites/spr_game_over_background/spr_game_over_background.yy",},
    {"name":"spr_coin_collect_effect","order":1,"path":"sprites/spr_coin_collect_effect/spr_coin_collect_effect.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"snd_footstep_02","order":1,"path":"sounds/snd_footstep_02/snd_footstep_02.yy",},
    {"name":"spr_mushroom_group_5","order":13,"path":"sprites/spr_mushroom_group_5/spr_mushroom_group_5.yy",},
    {"name":"ts_ketchup","order":5,"path":"tilesets/ts_ketchup/ts_ketchup.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"spr_tileset_ruins","order":3,"path":"sprites/spr_tileset_ruins/spr_tileset_ruins.yy",},
    {"name":"spr_hanging_3","order":2,"path":"sprites/spr_hanging_3/spr_hanging_3.yy",},
    {"name":"spr_mound","order":3,"path":"sprites/spr_mound/spr_mound.yy",},
    {"name":"spr_mushroom_group_1","order":9,"path":"sprites/spr_mushroom_group_1/spr_mushroom_group_1.yy",},
    {"name":"spr_message_frame","order":6,"path":"sprites/spr_message_frame/spr_message_frame.yy",},
    {"name":"snd_life_lost_01","order":9,"path":"sounds/snd_life_lost_01/snd_life_lost_01.yy",},
    {"name":"seq_main_menu","order":2,"path":"sequences/seq_main_menu/seq_main_menu.yy",},
    {"name":"spr_tileset_world_red","order":4,"path":"sprites/spr_tileset_world_red/spr_tileset_world_red.yy",},
    {"name":"spr_hanging_2","order":1,"path":"sprites/spr_hanging_2/spr_hanging_2.yy",},
    {"name":"obj_bridge","order":7,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"spr_ground_side_leaves_left","order":2,"path":"sprites/spr_ground_side_leaves_left/spr_ground_side_leaves_left.yy",},
    {"name":"spr_rock1","order":15,"path":"sprites/spr_rock1/spr_rock1.yy",},
    {"name":"snd_dirt_block_hit_01","order":3,"path":"sounds/snd_dirt_block_hit_01/snd_dirt_block_hit_01.yy",},
    {"name":"snd_footstep_03","order":2,"path":"sounds/snd_footstep_03/snd_footstep_03.yy",},
    {"name":"snd_amb_cave_02","order":1,"path":"sounds/snd_amb_cave_02/snd_amb_cave_02.yy",},
    {"name":"spr_ketchuptrees","order":5,"path":"sprites/spr_ketchuptrees/spr_ketchuptrees.yy",},
    {"name":"obj_coin","order":1,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"snd_music_lose","order":1,"path":"sounds/snd_music_lose/snd_music_lose.yy",},
    {"name":"spr_leaf","order":4,"path":"sprites/spr_leaf/spr_leaf.yy",},
    {"name":"obj_touch_button_jump","order":3,"path":"objects/obj_touch_button_jump/obj_touch_button_jump.yy",},
    {"name":"obj_effect_parent","order":1,"path":"objects/obj_effect_parent/obj_effect_parent.yy",},
    {"name":"spr_mushroom_1","order":6,"path":"sprites/spr_mushroom_1/spr_mushroom_1.yy",},
    {"name":"obj_block_brick","order":1,"path":"objects/obj_block_brick/obj_block_brick.yy",},
    {"name":"spr_block_brick_destroy","order":4,"path":"sprites/spr_block_brick_destroy/spr_block_brick_destroy.yy",},
    {"name":"spr_backtrees_2","order":2,"path":"sprites/spr_backtrees_2/spr_backtrees_2.yy",},
    {"name":"obj_placeholder_message","order":4,"path":"objects/obj_placeholder_message/obj_placeholder_message.yy",},
    {"name":"spr_mushroom_group_6","order":14,"path":"sprites/spr_mushroom_group_6/spr_mushroom_group_6.yy",},
    {"name":"spr_animal_idle","order":2,"path":"sprites/spr_animal_idle/spr_animal_idle.yy",},
    {"name":"snd_portal_01","order":6,"path":"sounds/snd_portal_01/snd_portal_01.yy",},
    {"name":"spr_bridge","order":5,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_grass3","order":2,"path":"sprites/spr_grass3/spr_grass3.yy",},
    {"name":"spr_animal_jump","order":3,"path":"sprites/spr_animal_jump/spr_animal_jump.yy",},
    {"name":"obj_gamepad_input","order":1,"path":"objects/obj_gamepad_input/obj_gamepad_input.yy",},
    {"name":"obj_touch_button_pause","order":4,"path":"objects/obj_touch_button_pause/obj_touch_button_pause.yy",},
    {"name":"rm_level_2","order":1,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"spr_hud_background","order":3,"path":"sprites/spr_hud_background/spr_hud_background.yy",},
    {"name":"ft_hud","order":1,"path":"fonts/ft_hud/ft_hud.yy",},
    {"name":"spr_hud_heart_empty","order":2,"path":"sprites/spr_hud_heart_empty/spr_hud_heart_empty.yy",},
    {"name":"spr_mushroom_2","order":7,"path":"sprites/spr_mushroom_2/spr_mushroom_2.yy",},
    {"name":"snd_dirt_block_hit_03","order":5,"path":"sounds/snd_dirt_block_hit_03/snd_dirt_block_hit_03.yy",},
    {"name":"snd_land_01","order":3,"path":"sounds/snd_land_01/snd_land_01.yy",},
    {"name":"seq_touch_controls","order":4,"path":"sequences/seq_touch_controls/seq_touch_controls.yy",},
    {"name":"spr_game_logo","order":2,"path":"sprites/spr_game_logo/spr_game_logo.yy",},
    {"name":"spr_end_gate_particles","order":2,"path":"sprites/spr_end_gate_particles/spr_end_gate_particles.yy",},
    {"name":"snd_health_pickup_01","order":8,"path":"sounds/snd_health_pickup_01/snd_health_pickup_01.yy",},
    {"name":"snd_dirt_block_hit_02","order":4,"path":"sounds/snd_dirt_block_hit_02/snd_dirt_block_hit_02.yy",},
    {"name":"obj_touch_button_left","order":2,"path":"objects/obj_touch_button_left/obj_touch_button_left.yy",},
    {"name":"snd_box_hit","order":10,"path":"sounds/snd_box_hit/snd_box_hit.yy",},
    {"name":"obj_button_resume","order":1,"path":"objects/obj_button_resume/obj_button_resume.yy",},
    {"name":"spr_player_walk","order":6,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_touch_pause","order":3,"path":"sprites/spr_touch_pause/spr_touch_pause.yy",},
    {"name":"obj_player_end_level","order":2,"path":"objects/obj_player_end_level/obj_player_end_level.yy",},
    {"name":"spr_ground_side_leaves_right","order":3,"path":"sprites/spr_ground_side_leaves_right/spr_ground_side_leaves_right.yy",},
    {"name":"spr_animal_walk","order":5,"path":"sprites/spr_animal_walk/spr_animal_walk.yy",},
    {"name":"spr_part_character_jump","order":1,"path":"sprites/spr_part_character_jump/spr_part_character_jump.yy",},
    {"name":"spr_backtrees_1","order":1,"path":"sprites/spr_backtrees_1/spr_backtrees_1.yy",},
    {"name":"spr_vines_2","order":5,"path":"sprites/spr_vines_2/spr_vines_2.yy",},
    {"name":"spr_rock3","order":17,"path":"sprites/spr_rock3/spr_rock3.yy",},
    {"name":"spr_rock2","order":16,"path":"sprites/spr_rock2/spr_rock2.yy",},
    {"name":"spr_moss","order":7,"path":"sprites/spr_moss/spr_moss.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"spr_mushroom_group_3","order":11,"path":"sprites/spr_mushroom_group_3/spr_mushroom_group_3.yy",},
    {"name":"obj_stop_leaf_effect","order":1,"path":"objects/obj_stop_leaf_effect/obj_stop_leaf_effect.yy",},
    {"name":"obj_pause_menu_background","order":2,"path":"objects/obj_pause_menu_background/obj_pause_menu_background.yy",},
    {"name":"spr_front_tree_1","order":1,"path":"sprites/spr_front_tree_1/spr_front_tree_1.yy",},
    {"name":"spr_button_red","order":3,"path":"sprites/spr_button_red/spr_button_red.yy",},
    {"name":"spr_cave_entry_lit","order":18,"path":"sprites/spr_cave_entry_lit/spr_cave_entry_lit.yy",},
    {"name":"spr_enemy1_walk","order":2,"path":"sprites/spr_enemy1_walk/spr_enemy1_walk.yy",},
    {"name":"seq_game_over","order":3,"path":"sequences/seq_game_over/seq_game_over.yy",},
    {"name":"snd_coin_collect_01","order":2,"path":"sounds/snd_coin_collect_01/snd_coin_collect_01.yy",},
    {"name":"obj_player_defeat_transition","order":6,"path":"objects/obj_player_defeat_transition/obj_player_defeat_transition.yy",},
    {"name":"obj_block_coins_hit_animtion","order":2,"path":"objects/obj_block_coins_hit_animtion/obj_block_coins_hit_animtion.yy",},
    {"name":"spr_mushroom_group_4","order":12,"path":"sprites/spr_mushroom_group_4/spr_mushroom_group_4.yy",},
    {"name":"snd_enemy_hit","order":7,"path":"sounds/snd_enemy_hit/snd_enemy_hit.yy",},
    {"name":"obj_end_gate_particles","order":1,"path":"objects/obj_end_gate_particles/obj_end_gate_particles.yy",},
    {"name":"obj_block_brick_destroy","order":4,"path":"objects/obj_block_brick_destroy/obj_block_brick_destroy.yy",},
    {"name":"spr_tileset_water","order":1,"path":"sprites/spr_tileset_water/spr_tileset_water.yy",},
  ],
}